services:
  - type: web
    name: pedidos-saas
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn run:app"
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: pedidos-db
          property: connectionString

databases:
  - name: pedidos-db
    databaseName: pedidos_saas
    user: pedidos_user
